# CustomerXAPI

./: CustomerXAPI.sln  README.md
CustomerXAPI/: CustomerXAPI.csproj  Dockerfile  MapperConfig.cs  Program.cs  ServiceConfiguration.cs  appsettings.json
CustomerXAPI/Controllers/: AuthController.cs  ContractsController.cs  CustomersController.cs  PackageController.cs
CustomerXAPI/Data/: CustomerXContext.cs
CustomerXAPI/Data/Seeders/: CustomerSeeder.cs  DbContextSeed.cs
CustomerXAPI/Dtos/: Address.cs  ContractDTO.cs  CustomerDTO.cs  LoginDto.cs  PackageDTO.cs
CustomerXAPI/Enums/: ePackageType.cs  eSubscriptionType.cs
CustomerXAPI/Interfaces/: IAuthService.cs  IContractService.cs  ICustomerService.cs  IJwtService.cs  IPackageService.cs
CustomerXAPI/Migrations/: 20230423114857_initial-tables.Designer.cs  20230423114857_initial-tables.cs  20230424235307_initial-tables.Designer.cs  20230424235307_initial-tables.cs  CustomerXContextModelSnapshot.cs
CustomerXAPI/Models/: Contract.cs  Customer.cs  Package.cs
CustomerXAPI/Properties/: launchSettings.json
CustomerXAPI/Services/: AuthService.cs  ContractService.cs  CustomerService.cs  JwtService.cs  PackageService.cs
CustomerXAPI/Utilis/: IdUtils.cs
